[Setup]
VersionInfoVersion=0.5
AppName=QbExport
AppVerName=0.5
DefaultDirName={pf}\qbexport
DefaultGroupName=QbExport
UninstallDisplayName=QbExport
UninstallDisplayIcon={app}\qbexport.ico
AppPublisher=
AppVersion=
AppComments=
AppReadmeFile=
SetupIconFile=
AllowUNCPath=false
[Dirs]
Name: {app}\dist
[Files]
Source: dist\tcl\tcl8.5\encoding\ascii.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\big5.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1250.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1251.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1252.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1253.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1254.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1255.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1256.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1257.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp1258.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp437.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp737.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp775.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp850.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp852.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp855.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp857.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp860.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp861.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp862.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp863.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp864.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp865.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp866.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp869.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp874.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp932.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp936.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp949.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\cp950.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\dingbats.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\ebcdic.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\euc-cn.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\euc-jp.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\euc-kr.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\gb12345.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\gb1988.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\gb2312-raw.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\gb2312.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso2022-jp.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso2022-kr.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso2022.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-1.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-10.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-13.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-14.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-15.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-16.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-2.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-3.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-4.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-5.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-6.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-7.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-8.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\iso8859-9.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\jis0201.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\jis0208.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\jis0212.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\koi8-r.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\koi8-u.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\ksc5601.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macCentEuro.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macCroatian.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macCyrillic.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macDingbats.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macGreek.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macIceland.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macJapan.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macRoman.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macRomania.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macThai.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macTurkish.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\macUkraine.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\shiftjis.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\symbol.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\encoding\tis-620.enc; DestDir: {app}\dist\tcl\tcl8.5\encoding
Source: dist\tcl\tcl8.5\http1.0\http.tcl; DestDir: {app}\dist\tcl\tcl8.5\http1.0
Source: dist\tcl\tcl8.5\http1.0\pkgIndex.tcl; DestDir: {app}\dist\tcl\tcl8.5\http1.0
Source: dist\tcl\tcl8.5\msgs\af.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\af_za.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ar.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ar_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ar_jo.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ar_lb.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ar_sy.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\be.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\bg.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\bn.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\bn_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ca.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\cs.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\da.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\de.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\de_at.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\de_be.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\el.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_au.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_be.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_bw.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_ca.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_gb.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_hk.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_ie.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_nz.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_ph.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_sg.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_za.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\en_zw.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\eo.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_ar.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_bo.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_cl.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_co.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_cr.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_do.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_ec.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_gt.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_hn.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_mx.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_ni.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_pa.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_pe.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_pr.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_py.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_sv.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_uy.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\es_ve.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\et.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\eu.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\eu_es.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fa.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fa_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fa_ir.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fi.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fo.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fo_fo.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fr.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fr_be.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fr_ca.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\fr_ch.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ga.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ga_ie.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\gl.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\gl_es.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\gv.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\gv_gb.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\he.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\hi.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\hi_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\hr.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\hu.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\id.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\id_id.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\is.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\it.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\it_ch.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ja.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\kl.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\kl_gl.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ko.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\kok.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\kok_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ko_kr.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\kw.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\kw_gb.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\lt.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\lv.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\mk.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\mr.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\mr_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ms.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ms_my.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\mt.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\nb.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\nl.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\nl_be.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\nn.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\pl.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\pt.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\pt_br.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ro.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ru.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ru_ua.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\sh.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\sk.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\sl.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\sq.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\sr.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\sv.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\sw.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ta.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\ta_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\te.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\te_in.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\th.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\tr.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\uk.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\vi.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\zh.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\zh_cn.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\zh_hk.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\zh_sg.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\msgs\zh_tw.msg; DestDir: {app}\dist\tcl\tcl8.5\msgs
Source: dist\tcl\tcl8.5\opt0.4\optparse.tcl; DestDir: {app}\dist\tcl\tcl8.5\opt0.4
Source: dist\tcl\tcl8.5\opt0.4\pkgIndex.tcl; DestDir: {app}\dist\tcl\tcl8.5\opt0.4
Source: dist\tcl\tcl8.5\tzdata\Africa\Abidjan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Accra; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Addis_Ababa; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Algiers; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Asmara; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Asmera; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Bamako; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Bangui; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Banjul; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Bissau; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Blantyre; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Brazzaville; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Bujumbura; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Cairo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Casablanca; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Ceuta; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Conakry; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Dakar; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Dar_es_Salaam; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Djibouti; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Douala; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\El_Aaiun; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Freetown; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Gaborone; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Harare; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Johannesburg; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Kampala; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Khartoum; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Kigali; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Kinshasa; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Lagos; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Libreville; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Lome; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Luanda; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Lubumbashi; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Lusaka; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Malabo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Maputo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Maseru; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Mbabane; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Mogadishu; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Monrovia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Nairobi; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Ndjamena; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Niamey; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Nouakchott; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Ouagadougou; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Porto-Novo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Sao_Tome; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Timbuktu; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Tripoli; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Tunis; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\Africa\Windhoek; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Africa
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\Buenos_Aires; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\Catamarca; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\ComodRivadavia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\Cordoba; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\Jujuy; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\La_Rioja; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\Mendoza; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\Rio_Gallegos; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\San_Juan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\San_Luis; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\Tucuman; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Argentina\Ushuaia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Argentina
Source: dist\tcl\tcl8.5\tzdata\America\Indiana\Indianapolis; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Indiana
Source: dist\tcl\tcl8.5\tzdata\America\Indiana\Knox; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Indiana
Source: dist\tcl\tcl8.5\tzdata\America\Indiana\Marengo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Indiana
Source: dist\tcl\tcl8.5\tzdata\America\Indiana\Petersburg; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Indiana
Source: dist\tcl\tcl8.5\tzdata\America\Indiana\Tell_City; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Indiana
Source: dist\tcl\tcl8.5\tzdata\America\Indiana\Vevay; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Indiana
Source: dist\tcl\tcl8.5\tzdata\America\Indiana\Vincennes; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Indiana
Source: dist\tcl\tcl8.5\tzdata\America\Indiana\Winamac; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Indiana
Source: dist\tcl\tcl8.5\tzdata\America\Kentucky\Louisville; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Kentucky
Source: dist\tcl\tcl8.5\tzdata\America\Kentucky\Monticello; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\Kentucky
Source: dist\tcl\tcl8.5\tzdata\America\North_Dakota\Center; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\North_Dakota
Source: dist\tcl\tcl8.5\tzdata\America\North_Dakota\New_Salem; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America\North_Dakota
Source: dist\tcl\tcl8.5\tzdata\America\Adak; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Anchorage; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Anguilla; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Antigua; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Araguaina; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Aruba; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Asuncion; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Atikokan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Atka; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Bahia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Barbados; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Belem; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Belize; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Blanc-Sablon; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Boa_Vista; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Bogota; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Boise; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Buenos_Aires; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Cambridge_Bay; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Campo_Grande; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Cancun; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Caracas; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Catamarca; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Cayenne; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Cayman; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Chicago; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Chihuahua; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Coral_Harbour; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Cordoba; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Costa_Rica; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Cuiaba; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Curacao; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Danmarkshavn; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Dawson; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Dawson_Creek; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Denver; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Detroit; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Dominica; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Edmonton; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Eirunepe; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\El_Salvador; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Ensenada; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Fortaleza; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Fort_Wayne; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Glace_Bay; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Godthab; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Goose_Bay; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Grand_Turk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Grenada; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Guadeloupe; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Guatemala; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Guayaquil; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Guyana; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Halifax; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Havana; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Hermosillo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Indianapolis; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Inuvik; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Iqaluit; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Jamaica; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Jujuy; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Juneau; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Knox_IN; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\La_Paz; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Lima; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Los_Angeles; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Louisville; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Maceio; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Managua; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Manaus; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Marigot; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Martinique; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Mazatlan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Mendoza; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Menominee; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Merida; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Mexico_City; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Miquelon; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Moncton; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Monterrey; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Montevideo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Montreal; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Montserrat; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Nassau; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\New_York; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Nipigon; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Nome; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Noronha; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Panama; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Pangnirtung; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Paramaribo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Phoenix; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Port-au-Prince; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Porto_Acre; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Porto_Velho; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Port_of_Spain; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Puerto_Rico; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Rainy_River; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Rankin_Inlet; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Recife; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Regina; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Resolute; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Rio_Branco; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Rosario; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Santiago; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Santo_Domingo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Sao_Paulo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Scoresbysund; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Shiprock; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\St_Barthelemy; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\St_Johns; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\St_Kitts; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\St_Lucia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\St_Thomas; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\St_Vincent; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Swift_Current; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Tegucigalpa; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Thule; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Thunder_Bay; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Tijuana; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Toronto; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Tortola; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Vancouver; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Virgin; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Whitehorse; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Winnipeg; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Yakutat; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\America\Yellowknife; DestDir: {app}\dist\tcl\tcl8.5\tzdata\America
Source: dist\tcl\tcl8.5\tzdata\Antarctica\Casey; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\Davis; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\DumontDUrville; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\Mawson; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\McMurdo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\Palmer; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\Rothera; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\South_Pole; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\Syowa; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Antarctica\Vostok; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Antarctica
Source: dist\tcl\tcl8.5\tzdata\Arctic\Longyearbyen; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Arctic
Source: dist\tcl\tcl8.5\tzdata\Asia\Aden; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Almaty; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Amman; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Anadyr; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Aqtau; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Aqtobe; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Ashgabat; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Ashkhabad; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Baghdad; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Bahrain; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Baku; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Bangkok; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Beirut; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Bishkek; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Brunei; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Calcutta; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Choibalsan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Chongqing; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Chungking; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Colombo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Dacca; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Damascus; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Dhaka; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Dili; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Dubai; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Dushanbe; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Gaza; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Harbin; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Hong_Kong; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Hovd; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Ho_Chi_Minh; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Irkutsk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Istanbul; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Jakarta; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Jayapura; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Jerusalem; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Kabul; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Kamchatka; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Karachi; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Kashgar; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Katmandu; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Kolkata; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Krasnoyarsk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Kuala_Lumpur; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Kuching; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Kuwait; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Macao; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Macau; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Magadan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Makassar; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Manila; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Muscat; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Nicosia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Novosibirsk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Omsk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Oral; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Phnom_Penh; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Pontianak; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Pyongyang; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Qatar; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Qyzylorda; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Rangoon; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Riyadh; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Saigon; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Sakhalin; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Samarkand; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Seoul; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Shanghai; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Singapore; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Taipei; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Tashkent; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Tbilisi; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Tehran; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Tel_Aviv; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Thimbu; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Thimphu; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Tokyo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Ujung_Pandang; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Ulaanbaatar; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Ulan_Bator; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Urumqi; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Vientiane; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Vladivostok; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Yakutsk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Yekaterinburg; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Asia\Yerevan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Asia
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Azores; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Bermuda; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Canary; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Cape_Verde; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Faeroe; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Faroe; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Jan_Mayen; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Madeira; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Reykjavik; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\South_Georgia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\Stanley; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Atlantic\St_Helena; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Atlantic
Source: dist\tcl\tcl8.5\tzdata\Australia\ACT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Adelaide; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Brisbane; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Broken_Hill; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Canberra; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Currie; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Darwin; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Eucla; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Hobart; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\LHI; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Lindeman; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Lord_Howe; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Melbourne; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\North; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\NSW; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Perth; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Queensland; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\South; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Sydney; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Tasmania; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Victoria; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\West; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Australia\Yancowinna; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Australia
Source: dist\tcl\tcl8.5\tzdata\Brazil\Acre; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Brazil
Source: dist\tcl\tcl8.5\tzdata\Brazil\DeNoronha; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Brazil
Source: dist\tcl\tcl8.5\tzdata\Brazil\East; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Brazil
Source: dist\tcl\tcl8.5\tzdata\Brazil\West; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Brazil
Source: dist\tcl\tcl8.5\tzdata\Canada\Atlantic; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Canada\Central; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Canada\East-Saskatchewan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Canada\Eastern; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Canada\Mountain; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Canada\Newfoundland; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Canada\Pacific; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Canada\Saskatchewan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Canada\Yukon; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Canada
Source: dist\tcl\tcl8.5\tzdata\Chile\Continental; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Chile
Source: dist\tcl\tcl8.5\tzdata\Chile\EasterIsland; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Chile
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+0; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+1; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+10; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+11; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+12; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+2; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+3; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+4; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+5; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+6; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+7; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+8; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT+9; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-0; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-1; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-10; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-11; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-12; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-13; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-14; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-2; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-3; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-4; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-5; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-6; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-7; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-8; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT-9; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\GMT0; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\Greenwich; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\UCT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\Universal; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\UTC; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Etc\Zulu; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Etc
Source: dist\tcl\tcl8.5\tzdata\Europe\Amsterdam; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Andorra; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Athens; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Belfast; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Belgrade; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Berlin; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Bratislava; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Brussels; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Bucharest; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Budapest; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Chisinau; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Copenhagen; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Dublin; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Gibraltar; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Guernsey; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Helsinki; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Isle_of_Man; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Istanbul; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Jersey; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Kaliningrad; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Kiev; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Lisbon; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Ljubljana; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\London; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Luxembourg; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Madrid; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Malta; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Mariehamn; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Minsk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Monaco; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Moscow; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Nicosia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Oslo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Paris; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Podgorica; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Prague; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Riga; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Rome; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Samara; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\San_Marino; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Sarajevo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Simferopol; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Skopje; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Sofia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Stockholm; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Tallinn; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Tirane; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Tiraspol; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Uzhgorod; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Vaduz; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Vatican; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Vienna; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Vilnius; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Volgograd; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Warsaw; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Zagreb; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Zaporozhye; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Europe\Zurich; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Europe
Source: dist\tcl\tcl8.5\tzdata\Indian\Antananarivo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Chagos; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Christmas; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Cocos; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Comoro; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Kerguelen; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Mahe; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Maldives; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Mauritius; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Mayotte; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Indian\Reunion; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Indian
Source: dist\tcl\tcl8.5\tzdata\Mexico\BajaNorte; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Mexico
Source: dist\tcl\tcl8.5\tzdata\Mexico\BajaSur; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Mexico
Source: dist\tcl\tcl8.5\tzdata\Mexico\General; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Mexico
Source: dist\tcl\tcl8.5\tzdata\Pacific\Apia; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Auckland; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Chatham; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Easter; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Efate; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Enderbury; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Fakaofo; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Fiji; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Funafuti; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Galapagos; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Gambier; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Guadalcanal; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Guam; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Honolulu; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Johnston; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Kiritimati; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Kosrae; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Kwajalein; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Majuro; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Marquesas; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Midway; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Nauru; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Niue; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Norfolk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Noumea; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Pago_Pago; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Palau; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Pitcairn; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Ponape; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Port_Moresby; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Rarotonga; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Saipan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Samoa; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Tahiti; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Tarawa; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Tongatapu; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Truk; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Wake; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Wallis; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\Pacific\Yap; DestDir: {app}\dist\tcl\tcl8.5\tzdata\Pacific
Source: dist\tcl\tcl8.5\tzdata\SystemV\AST4; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\AST4ADT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\CST6; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\CST6CDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\EST5; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\EST5EDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\HST10; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\MST7; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\MST7MDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\PST8; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\PST8PDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\YST9; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\SystemV\YST9YDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata\SystemV
Source: dist\tcl\tcl8.5\tzdata\US\Alaska; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Aleutian; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Arizona; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Central; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\East-Indiana; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Eastern; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Hawaii; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Indiana-Starke; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Michigan; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Mountain; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Pacific; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Pacific-New; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\US\Samoa; DestDir: {app}\dist\tcl\tcl8.5\tzdata\US
Source: dist\tcl\tcl8.5\tzdata\CET; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\CST6CDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Cuba; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\EET; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Egypt; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Eire; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\EST; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\EST5EDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\GB; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\GB-Eire; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\GMT; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\GMT+0; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\GMT-0; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\GMT0; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Greenwich; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Hongkong; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\HST; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Iceland; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Iran; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Israel; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Jamaica; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Japan; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Kwajalein; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Libya; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\MET; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\MST; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\MST7MDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Navajo; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\NZ; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\NZ-CHAT; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Poland; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Portugal; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\PRC; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\PST8PDT; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\ROC; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\ROK; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Singapore; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Turkey; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\UCT; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Universal; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\UTC; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\W-SU; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\WET; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\tzdata\Zulu; DestDir: {app}\dist\tcl\tcl8.5\tzdata
Source: dist\tcl\tcl8.5\auto.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\clock.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\history.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\init.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\package.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\parray.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\safe.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\tclIndex; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\tm.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tcl8.5\word.tcl; DestDir: {app}\dist\tcl\tcl8.5
Source: dist\tcl\tk8.5\demos\images\earth.gif; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\earthris.gif; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\face.xbm; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\flagdown.xbm; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\flagup.xbm; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\gray25.xbm; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\letters.xbm; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\noletter.xbm; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\pattern.xbm; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\tcllogo.gif; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\images\teapot.ppm; DestDir: {app}\dist\tcl\tk8.5\demos\images
Source: dist\tcl\tk8.5\demos\anilabel.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\aniwave.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\arrow.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\bind.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\bitmap.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\browse; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\button.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\check.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\clrpick.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\colors.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\combo.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\cscroll.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\ctext.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\dialog1.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\dialog2.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\en.msg; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\entry1.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\entry2.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\entry3.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\filebox.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\floor.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\form.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\goldberg.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\hello; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\hscale.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\icon.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\image1.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\image2.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\items.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\ixset; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\knightstour.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\label.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\labelframe.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\license.terms; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\mclist.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\menu.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\menubu.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\msgbox.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\nl.msg; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\paned1.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\paned2.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\pendulum.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\plot.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\puzzle.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\radio.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\README; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\rmt; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\rolodex; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\ruler.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\sayings.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\search.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\spin.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\square; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\states.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\style.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\tclIndex; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\tcolor; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\text.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\textpeer.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\timer; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\toolbar.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\tree.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\ttkbut.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\ttkmenu.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\ttknote.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\ttkpane.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\ttkprogress.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\twind.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\unicodeout.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\vscale.tcl; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\demos\widget; DestDir: {app}\dist\tcl\tk8.5\demos
Source: dist\tcl\tk8.5\images\logo.eps; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\logo100.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\logo64.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\logoLarge.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\logoMed.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\pwrdLogo.eps; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\pwrdLogo100.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\pwrdLogo150.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\pwrdLogo175.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\pwrdLogo200.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\pwrdLogo75.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\README; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\images\tai-ku.gif; DestDir: {app}\dist\tcl\tk8.5\images
Source: dist\tcl\tk8.5\msgs\cs.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\da.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\de.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\el.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\en.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\en_gb.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\eo.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\es.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\fr.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\hu.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\it.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\nl.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\pl.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\pt.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\ru.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\msgs\sv.msg; DestDir: {app}\dist\tcl\tk8.5\msgs
Source: dist\tcl\tk8.5\ttk\altTheme.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\aquaTheme.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\button.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\clamTheme.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\classicTheme.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\combobox.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\cursors.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\defaults.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\entry.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\fonts.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\menubutton.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\notebook.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\panedwindow.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\progress.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\scale.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\scrollbar.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\sizegrip.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\treeview.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\ttk.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\utils.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\winTheme.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\ttk\xpTheme.tcl; DestDir: {app}\dist\tcl\tk8.5\ttk
Source: dist\tcl\tk8.5\bgerror.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\button.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\choosedir.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\clrpick.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\comdlg.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\console.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\dialog.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\entry.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\focus.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\license.terms; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\listbox.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\menu.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\mkpsenc.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\msgbox.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\obsolete.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\optMenu.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\palette.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\panedwindow.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\pkgIndex.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\safetk.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\scale.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\scrlbar.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\spinbox.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\tclIndex; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\tearoff.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\text.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\tk.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\tkfbox.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\unsupported.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\tcl\tk8.5\xmfbox.tcl; DestDir: {app}\dist\tcl\tk8.5
Source: dist\bz2.pyd; DestDir: {app}\dist\
Source: dist\library.zip; DestDir: {app}\dist\
Source: dist\python26.dll; DestDir: {app}\dist\
Source: dist\qbexport.exe; DestDir: {app}\dist\
Source: dist\select.pyd; DestDir: {app}\dist\
Source: dist\tcl85.dll; DestDir: {app}\dist\
Source: dist\tk85.dll; DestDir: {app}\dist\
Source: dist\unicodedata.pyd; DestDir: {app}\dist\
Source: dist\w9xpopen.exe; DestDir: {app}\dist\
Source: dist\_tkinter.pyd; DestDir: {app}\dist\
Source: qbexport.ico; DestDir: {app}

[Icons]
Name: {group}\QbExport; Filename: {app}\dist\qbexport.exe; WorkingDir: {app}; IconFilename: {app}\qbexport.ico
Name: {group}\Uninstall; Filename: {app}\unins000; WorkingDir: {app}; IconFilename: {app}\qbexport.ico; IconIndex: 0
