[Setup]
VersionInfoVersion=0.5
AppName=QbExport
AppVerName=0.5
DefaultDirName={pf}\qbexport
DefaultGroupName=QbExport
UninstallDisplayName=QbExport
UninstallDisplayIcon={app}\qbexport.ico
AppPublisher=
AppVersion=
AppComments=
AppReadmeFile=
SetupIconFile=
AllowUNCPath=false
[Dirs]
Name: {app}\dist
[Files]
Source: dist\tcl\tcl8.4\encoding\ascii.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\big5.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1250.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1251.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1252.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1253.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1254.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1255.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1256.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1257.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp1258.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp437.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp737.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp775.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp850.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp852.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp855.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp857.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp860.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp861.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp862.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp863.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp864.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp865.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp866.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp869.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp874.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp932.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp936.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp949.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\cp950.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\dingbats.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\ebcdic.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\euc-cn.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\euc-jp.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\euc-kr.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\gb12345.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\gb1988.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\gb2312-raw.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\gb2312.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso2022-jp.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso2022-kr.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso2022.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-1.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-10.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-13.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-14.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-15.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-16.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-2.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-3.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-4.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-5.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-6.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-7.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-8.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\iso8859-9.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\jis0201.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\jis0208.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\jis0212.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\koi8-r.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\koi8-u.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\ksc5601.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macCentEuro.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macCroatian.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macCyrillic.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macDingbats.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macGreek.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macIceland.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macJapan.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macRoman.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macRomania.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macThai.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macTurkish.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\macUkraine.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\shiftjis.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\symbol.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\encoding\tis-620.enc; DestDir: {app}\dist\tcl\tcl8.4\encoding
Source: dist\tcl\tcl8.4\http1.0\http.tcl; DestDir: {app}\dist\tcl\tcl8.4\http1.0
Source: dist\tcl\tcl8.4\http1.0\pkgIndex.tcl; DestDir: {app}\dist\tcl\tcl8.4\http1.0
Source: dist\tcl\tcl8.4\http2.5\http.tcl; DestDir: {app}\dist\tcl\tcl8.4\http2.5
Source: dist\tcl\tcl8.4\http2.5\pkgIndex.tcl; DestDir: {app}\dist\tcl\tcl8.4\http2.5
Source: dist\tcl\tcl8.4\msgcat1.3\msgcat.tcl; DestDir: {app}\dist\tcl\tcl8.4\msgcat1.3
Source: dist\tcl\tcl8.4\msgcat1.3\pkgIndex.tcl; DestDir: {app}\dist\tcl\tcl8.4\msgcat1.3
Source: dist\tcl\tcl8.4\opt0.4\optparse.tcl; DestDir: {app}\dist\tcl\tcl8.4\opt0.4
Source: dist\tcl\tcl8.4\opt0.4\pkgIndex.tcl; DestDir: {app}\dist\tcl\tcl8.4\opt0.4
Source: dist\tcl\tcl8.4\tcltest2.2\pkgIndex.tcl; DestDir: {app}\dist\tcl\tcl8.4\tcltest2.2
Source: dist\tcl\tcl8.4\tcltest2.2\tcltest.tcl; DestDir: {app}\dist\tcl\tcl8.4\tcltest2.2
Source: dist\tcl\tcl8.4\auto.tcl; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tcl8.4\history.tcl; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tcl8.4\init.tcl; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tcl8.4\ldAout.tcl; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tcl8.4\package.tcl; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tcl8.4\parray.tcl; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tcl8.4\safe.tcl; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tcl8.4\tclIndex; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tcl8.4\word.tcl; DestDir: {app}\dist\tcl\tcl8.4
Source: dist\tcl\tk8.4\demos\images\earth.gif; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\earthris.gif; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\face.bmp; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\flagdown.bmp; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\flagup.bmp; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\gray25.bmp; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\letters.bmp; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\noletter.bmp; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\pattern.bmp; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\tcllogo.gif; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\images\teapot.ppm; DestDir: {app}\dist\tcl\tk8.4\demos\images
Source: dist\tcl\tk8.4\demos\arrow.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\bind.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\bitmap.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\browse; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\button.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\check.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\clrpick.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\colors.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\cscroll.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\ctext.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\dialog1.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\dialog2.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\entry1.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\entry2.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\entry3.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\filebox.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\floor.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\form.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\hello; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\hscale.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\icon.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\image1.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\image2.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\items.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\ixset; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\label.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\labelframe.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\license.terms; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\menu.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\menubu.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\msgbox.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\paned1.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\paned2.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\plot.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\puzzle.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\radio.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\README; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\rmt; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\rolodex; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\ruler.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\sayings.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\search.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\spin.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\square; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\states.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\style.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\tclIndex; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\tcolor; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\text.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\timer; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\twind.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\unicodeout.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\vscale.tcl; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\demos\widget; DestDir: {app}\dist\tcl\tk8.4\demos
Source: dist\tcl\tk8.4\images\logo.eps; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\logo100.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\logo64.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\logoLarge.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\logoMed.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo.eps; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo100.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo150.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo175.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo200.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\pwrdLogo75.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\README; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\images\tai-ku.gif; DestDir: {app}\dist\tcl\tk8.4\images
Source: dist\tcl\tk8.4\msgs\cs.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\de.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\el.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\en.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\en_gb.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\eo.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\es.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\es_ES.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\fr.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\it.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\nl.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\pl.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\msgs\ru.msg; DestDir: {app}\dist\tcl\tk8.4\msgs
Source: dist\tcl\tk8.4\bgerror.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\button.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\choosedir.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\clrpick.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\comdlg.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\console.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\dialog.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\entry.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\focus.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\license.terms; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\listbox.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\menu.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\mkpsenc.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\msgbox.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\obsolete.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\optMenu.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\palette.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\panedwindow.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\pkgIndex.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\safetk.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\scale.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\scrlbar.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\spinbox.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\tclIndex; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\tearoff.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\text.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\tk.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\tkfbox.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\unsupported.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\tcl\tk8.4\xmfbox.tcl; DestDir: {app}\dist\tcl\tk8.4
Source: dist\bz2.pyd; DestDir: {app}\dist\
Source: dist\library.zip; DestDir: {app}\dist\
Source: dist\MSVCR71.dll; DestDir: {app}\dist\
Source: dist\python25.dll; DestDir: {app}\dist\
Source: dist\qbexport.exe; DestDir: {app}\dist\
Source: dist\tcl84.dll; DestDir: {app}\dist\
Source: dist\tk84.dll; DestDir: {app}\dist\
Source: dist\unicodedata.pyd; DestDir: {app}\dist\
Source: dist\w9xpopen.exe; DestDir: {app}\dist\
Source: dist\_tkinter.pyd; DestDir: {app}\dist\
Source: qbexport.ico; DestDir: {app}
[Icons]
Name: {group}\QbExport; Filename: {app}\dist\qbexport.exe; WorkingDir: {app}; IconFilename: {app}\qbexport.ico; IconIndex: 0
Name: {group}\Uninstall; Filename: {app}\dist\unins000; WorkingDir: {app}; IconFilename: {app}\qbexport.ico; IconIndex: 0
